# env file should be used only for sensitive data, mainly credentials that will be used by docker compose

KEYCLOAK_AUTH_CALLBACK_URL=http://localhost:8000/keycloak/auth/callback

SERVER_PORT=8000

# Used in server

WSL=0

# postgres config
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# keycloak config
KEYCLOAK_PORT=8001
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_ENDPOINT=localhost
KEYCLOAK_REALM=databrary.org
KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-
KEYCLOAK_CALLBACK_URL=http://localhost:8000/auth/keycloak/callback
KEYCLOAK_SERVER_URL=http://localhost:8001/auth

# hasura config
HASURA_PORT=8002
HASURA_SECRET=mysecret
HASURA_ENABLE_CONSOLE=true
HASURA_DATABASE=postgres
HASURA_WEBHOOK=auth/webhook
ELASTICSEARCH_WEBHOOK=es/webhook

# minio config
MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_URL=http://localhost:9000/
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


# databrary config
APP_PROXY_PORT=8080
APP_URL_PROXY=http://localhost:8080/
APP_BASE_URL=http://localhost:8000/

# app config; sessions, task queue, etc.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=86400
SESSION_SECRET=mysecret
SESSION_NAME=SESSION_ID
PGBOSS_DATABASE=postgres

USE_KEYCLOAK=true
DUMMY_USER_EMAIL=testerson@dev.com
DUMMY_USER_AUTH_SERVER_ID=xyz
DUMMY_USER_FULL_NAME="Test Testerson"

ES_PORT=9200
ES_NODE=http://localhost

# TODO(Reda) : Hook EZID to the backend
# EZID 
EZID_NAMESPACE=doi:10.5072/FK2
EZID_USERNAME=apitest
EZID_PASWWORD=apitest
