{
	"folders": [
        {
            "name": "Server",
            "path": "./server-nest"
        },
        {
            "name": "Client",
            "path": "./client"
        },
        {   
            "name": "GQL",
            "path": "./gql"
        },
        {   
            "name": ".workspace",
            "path": "." 
        }
    ],
    "settings": {
        "files.exclude": {
          "**/node_modules": true,
          "**/docker-scripts": true,
          "**/caddy": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "options": {
                    "cwd": "${workspaceFolder:Server}"
                },
                "label": "Build Server",
                "type": "shell",
                "command": "npm run build",
            },
            {
                "options": {
                    "cwd": "${workspaceFolder:.workspace}"
                },
                "label": "Start Docker",
                "type": "shell",
                "command": "make start_docker",
            },
            {
                "options": {
                    "cwd": "${workspaceFolder:.workspace}"
                },
                "label": "Stop Docker",
                "type": "shell",
                "command": "make stop_docker",
            },
            {
                "options": {
                    "cwd": "${workspaceFolder:Client}"
                },
                "label": "Start Client",
                "type": "shell",
                "command": "quasar dev",
                "isBackground": true,

                // This task is run before some debug tasks.
                // Problem is, it's a watch script, and since it never exits, VSCode
                // complains. All this is needed so VSCode just lets it run.
                "problemMatcher": [
                    {
                    "pattern": [
                        {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": ".",
                    }
                    }
                ]
            },
            {
                "options": {
                    "cwd": "${workspaceFolder:.workspace}"
                },
                "label": "Build: Server",
                "dependsOn": [
                    "Start Docker",
                    "Build Server"
                ]
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch Server",
                "skipFiles": [
                    "<node_internals>/**/*.js",
                    "${workspaceFolder:Server}/node_modules/**/*.js"
                ],
                "preLaunchTask": "Build: Server",
                "program": "${workspaceFolder:Server}/src/main.ts",
                "outFiles": ["${workspaceFolder:Server}/dist/**/*.js"]
            },
            {
                "type": "chrome",
                "request": "launch",
                "name": "Attach Client",
                "url": "http://localhost",
                "webRoot": "${workspaceFolder:Client}/src",
                "breakOnLoad": true,
                "sourceMapPathOverrides": {
                  "webpack:///./src/*": "${webRoot}/*"
                }
            }
        ],
        "compounds": [{
            "name": "Launch Databrary",
            "preLaunchTask": "Start Client",
            "configurations": [
              "Launch Server",
              "Attach Client"
            ]
        }]
    },
}