server {
  listen ${NGINX_PORT};

  location /console/ {
    proxy_pass http://${DOCKER_HOST_IP}:9695/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # rewrite ^/hasura/(.*)$ $1 break;
  }

  location /typesense/ {
    proxy_pass http://${DOCKER_HOST_IP}:8108/;
    proxy_set_header "X-TYPESENSE-API-KEY" "e5325d85-7570-4d95-b95d-60c99cfba4bf";
  }

  location ~ /(login|register|index|session|logout|keycloak|minio|hasura|ingest|asset) {
    proxy_pass http://${DOCKER_HOST_IP}:${NEST_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /(v1|healthz) {
    proxy_pass http://${DOCKER_HOST_IP}:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://${DOCKER_HOST_IP}:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}