server {
  listen ${NGINX_PORT};

  location /console/ {
    proxy_pass http://${DOCKER_HOST_IP}:9695/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # rewrite ^/hasura/(.*)$ $1 break;
  }

  location ~ /(login|register|search|session|logout|keycloak|minio|hasura) {
    proxy_pass http://${DOCKER_HOST_IP}:${NEST_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /(v1|healthz) {
    proxy_pass http://${DOCKER_HOST_IP}:8002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://${DOCKER_HOST_IP}:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}